{
  "short_name": "Motex",
  "name": "Motex Transport",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "MOTEX+Logo.png",
      "type": "image/png",
      "sizes": "any"
    }
  ],
  "start_url": "/?pwa=true",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#DE1F27",
  "background_color": "#ffffff",
  "description": "Sydney's Premier Courier Service - Fast, reliable, and personalized courier solutions"
} 